// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Map is an autogenerated mock type for the Map type
type Map struct {
	mock.Mock
}

// GetDistance provides a mock function with given fields: origin, destination
func (_m *Map) GetDistance(origin []string, destination []string) (int, error) {
	ret := _m.Called(origin, destination)

	var r0 int
	if rf, ok := ret.Get(0).(func([]string, []string) int); ok {
		r0 = rf(origin, destination)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string, []string) error); ok {
		r1 = rf(origin, destination)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
